<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GroupProfile2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-eD-gtD">
                                <rect key="frame" x="16" y="28" width="120" height="109"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="ZMN-uN-KZZ"/>
                                    <constraint firstAttribute="width" constant="120" id="flA-oV-Xda"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S35-c8-6tv">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-cE-8oR">
                                <rect key="frame" x="16" y="155" width="120" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Play"/>
                                    <segment title="Pause"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="PausePlay:" destination="9pv-A4-QxB" eventType="valueChanged" id="Jlv-Fk-8Xc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s34-RE-PUw">
                                <rect key="frame" x="184" y="68" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reviews">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-tq-MmZ">
                                <rect key="frame" x="184" y="107" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-xu-c6i">
                                <rect key="frame" x="15" y="196" width="289" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="SDv-qF-yEX" customClass="CustomCell" customModule="GroupProfile2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="289" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDv-qF-yEX" id="yhb-YQ-CNU">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="LPQ-gj-Pfk"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bkR-rc-BMq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-zL-WA8">
                                <rect key="frame" x="184" y="28" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="S35-c8-6tv" secondAttribute="bottom" constant="16" id="1cb-KE-49L"/>
                            <constraint firstItem="s34-RE-PUw" firstAttribute="leading" secondItem="ycX-tq-MmZ" secondAttribute="leading" id="31Z-NU-Hb1"/>
                            <constraint firstItem="vU4-cE-8oR" firstAttribute="top" secondItem="Plf-eD-gtD" secondAttribute="bottom" constant="18" id="5Wm-xh-Q7N"/>
                            <constraint firstItem="Plf-eD-gtD" firstAttribute="bottom" secondItem="ycX-tq-MmZ" secondAttribute="bottom" id="6v3-k5-OC5"/>
                            <constraint firstItem="mG2-zL-WA8" firstAttribute="leading" secondItem="Plf-eD-gtD" secondAttribute="trailing" constant="48" id="9JD-fQ-EwO"/>
                            <constraint firstItem="S35-c8-6tv" firstAttribute="centerX" secondItem="ChC-xu-c6i" secondAttribute="centerX" id="EEK-dQ-seE"/>
                            <constraint firstItem="Plf-eD-gtD" firstAttribute="centerX" secondItem="vU4-cE-8oR" secondAttribute="centerX" id="IWC-Iq-hio"/>
                            <constraint firstItem="ChC-xu-c6i" firstAttribute="top" secondItem="vU4-cE-8oR" secondAttribute="bottom" constant="13" id="L7M-IE-gS0"/>
                            <constraint firstItem="S35-c8-6tv" firstAttribute="top" secondItem="ChC-xu-c6i" secondAttribute="bottom" constant="8" symbolic="YES" id="NWj-RX-mJI"/>
                            <constraint firstItem="s34-RE-PUw" firstAttribute="trailing" secondItem="mG2-zL-WA8" secondAttribute="trailing" id="NpV-ch-HaK"/>
                            <constraint firstItem="S35-c8-6tv" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="R82-OQ-Zby"/>
                            <constraint firstItem="ycX-tq-MmZ" firstAttribute="leading" secondItem="Plf-eD-gtD" secondAttribute="trailing" constant="48" id="Tss-qr-ebk"/>
                            <constraint firstItem="s34-RE-PUw" firstAttribute="trailing" secondItem="ycX-tq-MmZ" secondAttribute="trailing" id="Uvx-st-P1D"/>
                            <constraint firstItem="Plf-eD-gtD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="ajg-PT-3ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mG2-zL-WA8" secondAttribute="trailing" constant="15" id="cPx-rN-Fno"/>
                            <constraint firstItem="Plf-eD-gtD" firstAttribute="centerY" secondItem="s34-RE-PUw" secondAttribute="centerY" id="e9W-ue-CaP"/>
                            <constraint firstItem="S35-c8-6tv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="jh7-dC-Ebz"/>
                            <constraint firstItem="mG2-zL-WA8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="lPq-Ip-FXV"/>
                            <constraint firstItem="Plf-eD-gtD" firstAttribute="trailing" secondItem="vU4-cE-8oR" secondAttribute="trailing" id="nNR-2f-LrD"/>
                            <constraint firstItem="S35-c8-6tv" firstAttribute="trailing" secondItem="ChC-xu-c6i" secondAttribute="trailing" id="oWr-Q1-LaC"/>
                            <constraint firstItem="Plf-eD-gtD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vHb-Ch-ZuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="ChC-xu-c6i" id="edb-IE-7pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GroupProfile2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-jZ-mrn">
                                <rect key="frame" x="224" y="166" width="51" height="31"/>
                                <connections>
                                    <action selector="CBToggle:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fIp-sy-6ry"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-yt-iPm">
                                <rect key="frame" x="20" y="171" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CBLabel" destination="czh-yt-iPm" id="WOI-8e-mbh"/>
                        <outlet property="CBSwitch" destination="mUE-jZ-mrn" id="9mD-KQ-EID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
