<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IpodClassic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipodclassic" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-Lp-1cO">
                                <rect key="frame" x="-4" y="20" width="320" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YS3-38-mQv"/>
                                    <constraint firstAttribute="height" constant="548" id="mwy-rz-aSY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-BH-syh">
                                <rect key="frame" x="37" y="145" width="229" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9AT-K3-bC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-DE-DwB">
                                <rect key="frame" x="37" y="184" width="229" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="tcH-dR-AGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-Qf-dcp">
                                <rect key="frame" x="37" y="98" width="229" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QhD-Mo-AXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-6k-Hbc">
                                <rect key="frame" x="109" y="455" width="95" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4ph-2a-OUA"/>
                                    <constraint firstAttribute="height" constant="55" id="EQo-9y-Wyo"/>
                                </constraints>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="PausePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7p-MN-gKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-6H-Eyd">
                                <rect key="frame" x="183" y="379" width="95" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wjP-sF-kxk"/>
                                    <constraint firstAttribute="height" constant="49" id="xom-CB-bz2"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="forwardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGD-Ag-SH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-DP-5ZS">
                                <rect key="frame" x="32" y="375" width="95" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Aov-ld-nGF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="fVy-0V-IsM"/>
                                    <constraint firstAttribute="width" constant="95" id="gm6-ls-McV"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HI-vD-eRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgF-DP-5ZS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="135" id="H5W-LM-soN"/>
                            <constraint firstItem="i0q-DE-DwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="HLd-eq-din"/>
                            <constraint firstItem="tVU-Qf-dcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="MD2-gH-tO5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Goj-Lp-1cO" secondAttribute="bottom" id="MUG-Fp-DXg"/>
                            <constraint firstItem="i0q-DE-DwB" firstAttribute="top" secondItem="JXh-BH-syh" secondAttribute="bottom" id="Nop-1a-6Jd"/>
                            <constraint firstItem="tVU-Qf-dcp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="RKO-zp-tX7"/>
                            <constraint firstItem="Goj-Lp-1cO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="StE-4b-N5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0q-DE-DwB" secondAttribute="trailing" constant="38" id="TSP-4U-s8u"/>
                            <constraint firstItem="Goj-Lp-1cO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Teh-NA-cr5"/>
                            <constraint firstItem="Rrw-6k-Hbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WF8-MX-I9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXh-BH-syh" secondAttribute="trailing" constant="38" id="Wpz-x2-KK6"/>
                            <constraint firstItem="JXh-BH-syh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="XJT-9t-QYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVU-Qf-dcp" secondAttribute="trailing" constant="38" id="XZw-tQ-J9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goj-Lp-1cO" secondAttribute="trailing" constant="-20" id="adW-O8-hSw"/>
                            <constraint firstItem="Rrw-6k-Hbc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230" id="e8N-hO-nf8"/>
                            <constraint firstItem="jgF-DP-5ZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="iMb-1j-dUM"/>
                            <constraint firstItem="BGk-6H-Eyd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="135" id="ihl-uJ-kGP"/>
                            <constraint firstItem="JXh-BH-syh" firstAttribute="top" secondItem="tVU-Qf-dcp" secondAttribute="bottom" constant="8" id="kMy-so-zGt"/>
                            <constraint firstItem="BGk-6H-Eyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85" id="rDh-Dj-7dO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandName" destination="JXh-BH-syh" id="ESB-xB-3Qb"/>
                        <outlet property="songName" destination="tVU-Qf-dcp" id="agb-RY-eKh"/>
                        <outlet property="trackNum" destination="i0q-DE-DwB" id="jsY-yZ-Lnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipodclassic" width="504" height="845"/>
    </resources>
</document>
